DBHOST=localhost
DBUSER=root
#DBPASSWORD=g&Z4#TJL;+DdENEj
DBPASSWORD=
DATABASE=awani
PORT=8081
CRYPTO_PASSWORD=tuysawanidy2782tyasfgVAfg
CRYPTO_ALGORITHM=aes-256-ctr
SITE_URL=http://localhost:8081/
BASE_URL=https://localhost:8081/
BUCKET_NAME=awani
S3_BASE_URL=https://s3-us-west-1.amazonaws.com/
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-west-1
APPLE_PROD=FALSE
APPLE_KEY= 
serverKey=
senderID=7746987649
bundleid=cue.card.com